# ZadanieEmplyo

./: README.md  Recruitment.sln
DataAccess/: DataAccess.csproj
DataAccess/DataTransfer/: BaseDao.cs  EmployeeDao.cs  TeamDao.cs  VacationDao.cs  VacationPackageDao.cs
DataAccess/DataTransfer/Interfaces/: IEmployeeDao.cs  ITeamDao.cs  IVacationDao.cs  IVacationPackageDao.cs
DataAccess/DataTransfer/Reports/: BaseReport.cs  TeamReportRepository.cs  VacationReportRepository.cs
DataAccess/DataTransfer/Reports/Interfaces/: ITeamReportRepository.cs  IVacationReportRepository.cs
DataAccess/Models/: EmployeeDto.cs  EmployeeVacationUsageDto.cs  TeamDto.cs  VacationDto.cs  VacationPackageDto.cs
Recruitment/: App.cs  Program.cs  Recruitment.csproj  Startup.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj  VacationCalculationServiceTests.cs
Services/Core/DataOperation/: DatabaseInitializationService.cs  EmployeeService.cs  TeamReportService.cs  TeamService.cs  VacationPackageService.cs  VacationReportService.cs  VacationService.cs
Services/Core/DataOperation/Interfaces/: IEmployeeService.cs  ITeamReportService.cs  ITeamService.cs  IVacationPackageService.cs  IVacationReportService.cs  IVacationService.cs
Services/Core/DataOperation/InvalidationHandlers/: CacheInvalidationHandler.cs  EventBus.cs  Events.cs
Services/Core/DataOperation/InvalidationHandlers/Interfaces/: IEventBus.cs
Services/Core/DataOperation/Mappers/: EmployeeMapper.cs  EmployeeVacationUsageMapper.cs  TeamMapper.cs  VacationMapper.cs  VacationPackageMapper.cs
Services/Core/DataOperation/Models/: Employee.cs  EmployeeVacationUsage.cs  Team.cs  Vacation.cs  VacationPackage.cs
Services/Helpers/: ArgumentValidation.cs  LoggerExtensions.cs
Services/Questions/: IQuestionsService.cs  QuestionsService.cs
Services/Structure/: EmployeeStructure.cs  EmployeeStructureService.cs
Services/VacationCalculation/: IVacationCalculationService.cs  VacationCalculationService.cs
